// Place all the styles related to the Rooms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.messageList
  border: 1px solid black
  border-radius: 5px
  height: 50vh
  overflow: scroll
  padding: 1vh 3vh
